{
  "enabled": true,
  "timezone": "America/Toronto",
  "semanticCommits": "enabled",
  "dependencyDashboard": true,
  "commitBody": "Signed-off-by: remi-gelinas <mail@remigelin.as>",
  "commitMessageTopic": "{{depName}}",
  "commitMessageExtra": "to {{newVersion}}",
  "commitMessageSuffix": "",
  "rebaseWhen": "behind-base-branch",
  "reviewersFromCodeOwners": true,
  "regexManagers": [
    /*
    * Helm Chart variable manager
    * Manages Helm chart version updates for Jsonnet local variables.
    * Example: local chartTag = 'v1.6.1';
    */
    {
      "fileMatch": [
        "kubernetes/config/.+\\.jsonnet$",
        "kubernetes/config/.+\\.libsonnet$"
      ],
      "matchStrings": [
        "helmChartVar registryUrl=(?<registryUrl>.*?) chart=(?<depName>.*?)\\n.*['\"](?<currentValue>.*?)['\"]"
      ],
      "datasourceTemplate": "helm"
    },
    /*
    * Github Release variable manager
    * Manages Github release version updates for Jsonnet local variables.
    * Example: local repoTag = 'v1.6.1';
    */
    {
      "fileMatch": [
        "kubernetes/config/.+\\.jsonnet$",
        "kubernetes/config/.+\\.libsonnet$"
      ],
      "matchStrings": [
        "githubReleaseVar repo=(?<depName>.*?)\\n.*['\"](?<currentValue>.*?)['\"]"
      ],
      "datasourceTemplate": "github-releases"
    }
  ],
  "packageRules": [
    /**
    *  Helm Releases
    */
    {
      "matchDatasources": ["helm"],
      "semanticCommitScope": "charts",
      "separateMinorPatch": true,
      "ignoreDeprecated": true
    },
    {
      "matchDatasources": ["helm"],
      "matchUpdateTypes": ["major"],
      "commitMessagePrefix": "feat(charts): ",
      "labels": ["renovate/helm", "dependencies/major"]
    },
    {
      "matchDatasources": ["helm"],
      "matchUpdateTypes": ["minor"],
      "commitMessagePrefix": "feat(charts): ",
      "labels": ["renovate/helm", "dependencies/minor"]
    },
    {
      "matchDatasources": ["helm"],
      "matchUpdateTypes": ["patch"],
      "commitMessagePrefix": "fix(charts): ",
      "labels": ["renovate/helm", "dependencies/patch"]
    },
    {
      "matchDatasources": ["helm"],
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeType": "branch"
    },

    /**
    *  Github Releases
    */
    {
      "matchDatasources": ["github-releases"],
      "semanticCommitScope": "releases",
      "separateMinorPatch": true,
      "ignoreDeprecated": true
    },
    {
      "matchDatasources": ["github-releases"],
      "matchUpdateTypes": ["major"],
      "commitMessagePrefix": "feat(releases): ",
      "labels": ["renovate/github-releases", "dependencies/major"]
    },
    {
      "matchDatasources": ["github-releases"],
      "matchUpdateTypes": ["minor"],
      "commitMessagePrefix": "feat(releases): ",
      "labels": ["renovate/github-releases", "dependencies/minor"]
    },
    {
      "matchDatasources": ["github-releases"],
      "matchUpdateTypes": ["patch"],
      "commitMessagePrefix": "fix(releases): ",
      "labels": ["renovate/github-releases", "dependencies/patch"]
    },
    {
      "matchDatasources": ["github-releases"],
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeType": "branch"
    }
  ]
}
